{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Boxleo": {
    "BaseUrl": "https://boxleo-backend-nml82.ondigitalocean.app",
    "Email": "your-email-here",
    "Password": "your-password-here"
  }
}
